TELEGRAM_TOKEN=7944301548:AAHhkyAHNDHOJY4tUXPO2f7ocnBkrmbux1I
TELEGRAM_BOT_TOKEN=7944301548:AAHhkyAHNDHOJY4tUXPO2f7ocnBkrmbux1I
TELEGRAM_TEST_USER_ID=6934945886
TELEGRAM_TEST_SECOND_USER_ID=7262211117
SUPABASE_URL=https://afwhptqmroaulwnutina.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd2hwdHFtcm9hdWx3bnV0aW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTE5OTIsImV4cCI6MjA2MDA2Nzk5Mn0.JgsM6ck5pidJ4tbdGLEWslnzXWQTAO26U3P57y_6QQE
SUPABASE_KEY_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd2hwdHFtcm9hdWx3bnV0aW5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ5MTk5MiwiZXhwIjoyMDYwMDY3OTkyfQ.ZjNtqWmZfG03I8cBhOsM0cgWzeo8Kh0rJ9pLu8Gnvm4
WEBHOOK_URL=https://tu-dominio.com/webhook
# Configuración local
USE_NGROK_LOCAL=false
LOCAL_MODE=false
# Configuración de Zona Horaria (Ej: America/Mexico_City)
TZ=America/Mexico_City
ZONA_SERVIDOR=America/Mexico_City