TELEGRAM_TOKEN=tu_token_aqui
SUPABASE_URL=tu_url_supabase
SUPABASE_KEY=tu_key_anon_o_service_role
SUPABASE_KEY_SERVICE_ROLE=tu_key_service_role_para_scripts_admin
TELEGRAM_TEST_USER_ID=id_usuario_tester
WEBHOOK_URL=https://tu-dominio.com/webhook
# Configuración local
USE_NGROK_LOCAL=false
LOCAL_MODE=false
# Configuración de Zona Horaria (Ej: America/Mexico_City)
TZ=America/Mexico_City
ZONA_SERVIDOR=America/Mexico_City